<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Failed_suite_[Suite1]" class="navigator-link">
              <span class="suite-name border-failed">Failed suite [Suite1]</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Failed_suite_[Suite1]" class="navigator-link ">
                    <span>D:\Selenium-Project\InetBankingV1\test-output\testng-failed.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Failed_suite_[Suite1]" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Failed_suite_[Suite1]" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Failed_suite_[Suite1]" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Failed_suite_[Suite1]" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Failed_suite_[Suite1]" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Failed_suite_[Suite1]" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 2 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Failed_suite_[Suite1]" class="hide-methods failed suite-Failed_suite_[Suite1]"> (hide)</a> <!-- hide-methods failed suite-Failed_suite_[Suite1] -->
                      <a href="#" panel-name="suite-Failed_suite_[Suite1]" class="show-methods failed suite-Failed_suite_[Suite1]"> (show)</a> <!-- show-methods failed suite-Failed_suite_[Suite1] -->
                    </span>
                    <div class="method-list-content failed suite-Failed_suite_[Suite1]">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Failed_suite_[Suite1]" title="com.inetBanking.testCases.TC_LoginTest_002" class="method navigator-link" hash-for-method="loginDDT(user2, pwd2)">loginDDT(user2, pwd2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Failed_suite_[Suite1]" title="com.inetBanking.testCases.TC_LoginTest_002" class="method navigator-link" hash-for-method="loginDDT(user4, pwd4)">loginDDT(user4, pwd4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Failed_suite_[Suite1] -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Failed_suite_[Suite1]" class="hide-methods passed suite-Failed_suite_[Suite1]"> (hide)</a> <!-- hide-methods passed suite-Failed_suite_[Suite1] -->
                      <a href="#" panel-name="suite-Failed_suite_[Suite1]" class="show-methods passed suite-Failed_suite_[Suite1]"> (show)</a> <!-- show-methods passed suite-Failed_suite_[Suite1] -->
                    </span>
                    <div class="method-list-content passed suite-Failed_suite_[Suite1]">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Failed_suite_[Suite1]" title="com.inetBanking.testCases.TC_LoginTest_001" class="method navigator-link" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Failed_suite_[Suite1] -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Failed_suite_[Suite1]" class="panel Failed_suite_[Suite1]">
          <div class="suite-Failed_suite_[Suite1]-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.inetBanking.testCases.TC_LoginTest_002</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginDDT(user2, pwd2)">
                  </a> <!-- loginDDT(user2, pwd2) -->
                  <span class="method-name">loginDDT</span>
                  <span class="parameters">(user2, pwd2)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.inetBanking.testCases.TC_LoginTest_002.loginDDT(TC_LoginTest_002.java:30)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginDDT(user4, pwd4)">
                  </a> <!-- loginDDT(user4, pwd4) -->
                  <span class="method-name">loginDDT</span>
                  <span class="parameters">(user4, pwd4)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.inetBanking.testCases.TC_LoginTest_002.loginDDT(TC_LoginTest_002.java:30)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Failed_suite_[Suite1]-class-failed -->
          <div class="suite-Failed_suite_[Suite1]-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.inetBanking.testCases.TC_LoginTest_001</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Failed_suite_[Suite1]-class-passed -->
        </div> <!-- panel Failed_suite_[Suite1] -->
        <div panel-name="test-xml-Failed_suite_[Suite1]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Selenium-Project\InetBankingV1\test-output\testng-failed.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Failed suite [Suite1]&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.inetBanking.utilities.Reporting&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TestNG(failed)&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.inetBanking.testCases.TC_LoginTest_001&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;setup&quot;/&gt;
          &lt;include name=&quot;tearDown&quot;/&gt;
          &lt;include name=&quot;loginTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.inetBanking.testCases.TC_LoginTest_001 --&gt;
      &lt;class name=&quot;com.inetBanking.testCases.TC_LoginTest_002&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;setup&quot;/&gt;
          &lt;include name=&quot;loginDDT&quot; invocation-numbers=&quot;1 3&quot;/&gt;
          &lt;include name=&quot;tearDown&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.inetBanking.testCases.TC_LoginTest_002 --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestNG(failed) --&gt;
&lt;/suite&gt; &lt;!-- Failed suite [Suite1] --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Failed_suite_[Suite1]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Failed suite [Suite1]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TestNG(failed) (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Failed_suite_[Suite1]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Failed suite [Suite1]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Failed_suite_[Suite1]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Failed suite [Suite1]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Failed_suite_[Suite1]');
function tableData_Failed_suite_[Suite1]() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginDDT')
data.setCell(0, 2, 'com.inetBanking.testCases.TC_LoginTest_002')
data.setCell(0, 3, 2695);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginTest')
data.setCell(1, 2, 'com.inetBanking.testCases.TC_LoginTest_001')
data.setCell(1, 3, 2502);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginDDT')
data.setCell(2, 2, 'com.inetBanking.testCases.TC_LoginTest_002')
data.setCell(2, 3, 2260);
window.suiteTableData['Failed_suite_[Suite1]']= { tableData: data, tableDiv: 'times-div-Failed_suite_[Suite1]'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 seconds</span>
              <div id="times-div-Failed_suite_[Suite1]">
              </div> <!-- times-div-Failed_suite_[Suite1] -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Failed_suite_[Suite1]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Failed suite [Suite1]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Failed_suite_[Suite1]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Failed_suite_[Suite1]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.inetBanking.testCases.TC_LoginTest_001</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">loginTest</span>
                <span class="method-start">6256 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">8772 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.inetBanking.testCases.TC_LoginTest_002</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">9469 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginDDT(user2, pwd2)</span>
                <span class="method-start">15875 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginDDT(user4, pwd4)</span>
                <span class="method-start">18138 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">20835 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
